/**
* @name Nocturnal
* @version 3.0.1
* @description For when default discord just isn't dark enough, a theme for those who live a night
* @author Spectra
* @invite PZdnCVD
* @source https://github.com/xcruxiex/themes
* @website https://betterdiscord.app/theme/Nocturnal
*/
@import url("https://xcruxiex.github.io/themes/themes-cores/nocturnal.css");
/*
                                                                                                                            
                                                                                                                                                                     
*/
@import url("https://xcruxiex.github.io/themes/core/badges.css");
@import url("https://xcruxiex.github.io/themes/core/custom-font.css");
@import url("https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css"); /* Radial Status */
:root {
  --backgroundColor01: #1e2731;
  --backgroundColor02: #12171d;
  --mainColor: #FF0000;
  --gradientColor01: #00F260;
  --gradientColor02: #0575E6;

  /* Better Hljs */
  --backgroundCode: #1e2731;
  --backgroundName: rgba(0, 0, 0, .2);

  /* Radial Status */
  --rs-small-spacing: 2px;
  --rs-large-spacing: 3px;
  --rs-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #FF0000;
  --rs-idle-color: #FF0000;
  --rs-dnd-color: #FF0000;
  --rs-offline-color: ##FF0000;
  --rs-streaming-color: #FF0000;
  --rs-invisible-color: #FF0000;
  --rs-phone-visible: block;
  --rs-phone-color: var(--rs-online-color);

  --customFont: 'gg sans', sans-serif;
}
